# OperationPlatform

./: .gitignore  README.MD  pom.xml
AdminServer/: pom.xml
AdminServer/src/main/java/com/op/admin/: AdminServerBootstrap.java
AdminServer/src/main/java/com/op/admin/config/: CorsConfig.java  JerseyConfig.java  RibbonConfig.java
AdminServer/src/main/java/com/op/admin/provide/: GsonMessageBodyHandler.java
AdminServer/src/main/java/com/op/admin/rest/: InfoRest.java
AdminServer/src/main/resources/: application.yml
AdminServer/src/test/java/com/op/: AppTest.java
AnalysisServer/: pom.xml
AnalysisServer/src/main/java/com/op/analysis/: AnalysisServerBootstrap.java
AnalysisServer/src/main/resources/: application.yml
AnalysisServer/src/test/java/com/op/: TestMeasure.java
CoreServer/: pom.xml
CoreServer/src/main/java/: App.java
CoreServer/src/main/java/com/op/: App.java  Application.java  rest.java
CoreServer/src/main/java/com/op/config/: Config.java  JerseyConfig.java  RabbitmqConfig.java
CoreServer/src/main/java/com/op/core/: App.java  BaseAction.java  CoreBootstrap.java  CoreServerBootstrap.java
CoreServer/src/main/java/com/op/example/: demo.java
CoreServer/src/main/java/com/op/exception/: ErrorCode.java  OperationPlatformException.java
CoreServer/src/main/java/com/op/oauth/: App.java  rest.java
CoreServer/src/main/java/com/op/queue/: Receiver.java  Sender.java  test.java
CoreServer/src/main/java/com/op/rest/: Test.java
CoreServer/src/main/java/com/op/util/: App2.java  GsonUtil.java  OpUtils.java
CoreServer/src/main/resources/: application.properties  application.yml  logback.xml  mongo.xml  spring.xml
CoreServer/src/main/test/: Trabbitmq.java
CoreServer/src/test/: Trabbitmq.java
CoreServer/src/test/java/: MongoDbRepositoryTest.java  MongoDbTemplateTest.java  TBootMongoDB.java  TMongoDB.java  TRequest.java  TestMongoTemplate.java
CoreServer/src/test/java/com/op/: Trabbitmq.java
CustomerServer/: pom.xml
CustomerServer/src/main/java/com/op/customer/: App.java  CustomerBootstrap.java
CustomerServer/src/main/java/com/op/oauth/: App.java
CustomerServer/src/main/resources/: application.yml  jetty-config.properties  spring.xml
CustomerServer/src/test/java/com/op/customer/: AppTest.java
CustomerServer/src/test/java/com/op/oauth/: AppTest.java
EsServer/: pom.xml
EsServer/src/main/java/com/op/es/: EsServerBootstrap.java
EsServer/src/main/resources/: application.yml  es-config.properties  spring.xml
EsServer/src/test/java/: TestEs.java
EsServer/test/java/: JestTest.java  TestEs.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/op/eureka/: Application.java  EurekaBootstrap.java
EurekaServer/src/main/resources/: application-default.yml  application-node1.yml  application-node2.yml  application.properties  application.yml  jetty-config.properties
MessageServer/: pom.xml
MessageServer/src/main/java/com/op/: Application.java  MessageBootstrap.java
MessageServer/src/main/java/com/op/bean/: Email.java  SmtpServer.java
MessageServer/src/main/java/com/op/config/: CommonConfig.java  JavaMailSender.java  JerseyConfig.java  JettyConfig.java  OpRequestFilter.java  OpResponseFilter.java  RabbitmqConfig.java  SwaggerConfig.java  TT.java  aa.java
MessageServer/src/main/java/com/op/exception/: ErrorCode.java
MessageServer/src/main/java/com/op/main/: Main.java  SendEmail.java
MessageServer/src/main/java/com/op/message/: MessageBootstrap.java
MessageServer/src/main/java/com/op/rest/: BaseRest.java  MailRest.java  SendEmail.java  TestRest.java  rest.java
MessageServer/src/main/java/com/op/service/: BaseService.java  MailAcceptService.java  MailSendService.java  ServiceBeanNames.java
MessageServer/src/main/java/com/op/util/: ApacheCommonsEmail.java  ApplicationContextHolder.java  OpUtils.java  PropertiesUtil.java  SEndAliyunEmail.java  SendEmailTools.java  SendQQEmail.java
MessageServer/src/main/resources/: application.properties  application.xml  application.yml  jetty-config.properties  logback.bk.xml  mail.properties  rabbitmq.properties  spring.xml
MessageServer/src/test/java/com/op/: TestCommonsEmail.java  TestMailSend.java  TestOpUtils.java  TestRabbitmq.java
MetricServer/: pom.xml
MetricServer/src/main/java/com/op/metric/: MetricBootStrap.java
MetricServer/src/main/resources/: application.properties  application.yml  metris.properties
MetricServer/src/test/java/com/op/: AppTest.java  TestInfluxDB.java
OauthServer/: pom.xml
OauthServer/resources/: application.properties  application.xml
OauthServer/src/main/java/: ConfigOauth.java
OauthServer/src/main/java/com/op/customer/: App.java
OauthServer/src/main/java/com/op/main/: Main.java
OauthServer/src/main/java/com/op/oauth/: App.java  Application.java  OauthBootstrap.java
OauthServer/src/main/resources/: application.yml  generatorConfig.xml  jetty-config.properties
OauthServer/src/main/resources/mybatis/: OauthAccessTokenMapper.xml  OauthApprovalsMapper.xml  OauthClientDetailsMapper.xml  OauthClientTokenMapper.xml  OauthCodeMapper.xml  OauthRefreshTokenMapper.xml
OauthServer/src/test/java/: ApplicationTests.java
ProxyServer/: pom.xml
ProxyServer/src/main/java/com/op/: App.java  ProxyBootstrap.java
ProxyServer/src/main/java/com/op/bean/: Endpoint.java  ReverseEndpoint.java
ProxyServer/src/main/java/com/op/config/: CorsConfig.java  JerseyConfig.java  JerseyDefaultConfig.java
ProxyServer/src/main/java/com/op/proxy/: ProxyBootstrap.java
ProxyServer/src/main/java/com/op/rest/: JerseyTestRest.java  TestRest.java
ProxyServer/src/main/java/com/op/util/: OpUtils.java  PingPort.java  ServerName.java
ProxyServer/src/main/resources/: application.yml  spring.xml
ProxyServer/src/test/java/com/op/oauth/: TestOauth.java
UserServer/: pom.xml
UserServer/src/main/java/com/op/user/: JestDemo.java  UserServerBootstrap.java
UserServer/src/main/resources/: application.yml
UserServer/src/main/test/: UserTest.java
UtilServer/: pom.xml
UtilServer/src/main/java/: UtilMain.java
UtilServer/src/test/java/com/op/: AppTest.java
(+771 files in other folders)
