spring.mail.host=smtp.networklab.cn
spring.mail.username=postmaster@networklab.cn
spring.mail.password=Xnjm0611
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.host=smtp.qq.com
#spring.mail.username=1748373312@qq.com
#spring.mail.password=phkzlbyuijmwchdc
#spring.mail.default-encoding=UTF-8
#spring.mail.port=465
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true