spring.application.name=MessageServer
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=xuning
spring.rabbitmq.password=xuning!
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.exchange=MessageServer
spring.rabbitmq.route.key=message